body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #E0DED7;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.start-screen, .end-screen {
  width: 100%;
  height: 100vh;
  background-color: #2f2f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vw;
  color: #fff;
  text-align: center;
  line-height: 1.2;
}

.maincontent1 {
  width: 100%;
  height: 500vh;
  margin: 100vh 0;
  border: 1px solid red;
}

.sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.sticky-background {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8vw;
}

.card-frame{
  position:absolute;
  width: 95vw;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card{
  width: 24%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vw;
  transform-style: preserve-3d;
  position: relative;
  transform: perspective(4000px) translate(100vw) rotate(180deg);
}

.front, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  overflow: hidden;
  backface-visibility: hidden;
}

.front{
  background-color: #fff;
  font-size: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.back{
  transform: rotateY(180deg);
  background-color: #E0DED7;
  background-image: repeating-linear-gradient(0deg, #3B3A38, #3B3A38 33.3%, #FFFFFF00 0px, #FFFFFF00 67%) ;
  background-size: 100%;
}

/* 
@media screen and (orientation:portrait) {
  .card-frame {
    display: grid;
    height: initial;
    width: initial;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10vw;
    justify-items: center;
  }

  .card {
    font-size: 20vw;
    width: 35vw;
    height: 50vw;
  }
} */